* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.wrapper {
    width: 605px;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    border-radius: 15px;
    padding: 30px 30px 25px;
}

.wrapper header {
    font-size: 35px;
    font-weight: 600;
    text-align: center;

}

.wrapper .content {
    margin: 35px 0;
}

.content .quote-area {
    display: flex;
    justify-content: center;
}

.quote-area {
    font-size: 15px;
}

.quote-area i:first-child {
    margin: 3px 10px 0 0;

}

.quote-area i:last-child {
    display: flex;
    align-items: flex-end;
    margin: 0 0 3px 10px;

}

.quote-area .quote {
    font-size: 22px;
    text-align: center;
    word-break: break-all;
}

.content .author {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    font-style: italic;
    justify-content: flex-end;
}
.author span:first-child{
    margin: -7px 5px 0 0;
    font-family: monospace;
}
.wrapper .buttons{
    border-top: 1px solid #ccc;

}
.buttons .features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.features ul{
    display: flex;
}
.features ul li {
  list-style: none;  
  margin: 0 5px;
  height: 47px;
  width: 47px;
  border: 2px solid blue;
  border-radius: 50%;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  color: blue;
  transition: all 0.3 ease

}
.features ul li:hover{
    color: #fff;
    background: blue;
}
.features button{
    border: none;
    outline: none;
    border-radius:30px ;
    font-style: 16px;
    cursor: pointer;
    color: white;
    padding: 13px 22px ;
    background: blue;
}
.button.loading{
opacity: 0.7;
pointer-events: none;
}