<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Of the Day</title>
    <link rel="shortcut icon" href="./img/quote_6314351.png">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/3c9e4520cc.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="wrapper">
        <header>Quote of the Day</header>
        <div class="content">
            <div class="quote-area">
                <i class="fa-solid fa-quote-left"></i>
                <p class="quote">The only way to do great work is to love what you do. If you haven't found it yet, keep
                    looking. Don't settle</p>
                <i class="fa-solid fa-quote-right"></i>
            </div>
            <div class="author">
                <span>__</span>
                <span class="name">Tayyeb Aslam</span>
            </div>
            <div class="buttons">
                <div class="features">
                    <ul>
                        <a href="https://www.facebook.com/unique.leader.126/"><li class="insta"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/itx_tayyeb_rajpoot/"><li class="insta"><i class="fa-brands fa-instagram"></i></a>
                    </ul>
                    <button>New Quote</button>
                </div>
            </div>
            <script src="./java/app.js"></script>
</body>

</html>